.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  grid-gap: 60px;
  max-width: 1200px;
  margin: 80px 80px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background: rgb(54, 244, 0);
  background: linear-gradient(
    180deg,
    rgba(54, 244, 0, 0.8802871490393032) 0%,
    rgba(167, 167, 167, 1) 18%,
    rgba(231, 231, 231, 1) 76%
  );
  color: #333;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  margin-bottom: 60px;
  -webkit-box-shadow: -9px 14px 19px 10px rgba(0, 0, 0, 0.96);
  -moz-box-shadow: -9px 14px 19px 10px rgba(0, 0, 0, 0.96);
  box-shadow: -9px 14px 19px 10px rgba(0, 0, 0, 0.96);
}

.card:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.image {
  margin-bottom: 10px;
}
.card a {
  color: rgb(229, 250, 232);
  text-decoration: none;
  display: block;
  background: #03a300a1;
  font-size: 0.6em;
  width: 100px;
  text-align: center;
  width: 70%;
  padding: 8px;
  border-radius: 4px;
  margin: auto 0 0 0;
}
